#DB Properties
spring.datasource.url= jdbc:mysql://localhost:3306/forum?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#App Properties
forum.app.jwtSecret=OEIZqrESdiYIQCdy1do1
forum.app.jwtExpirationMs=86400000